{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=rest_with_asp_net;Uid=root;Pwd=saadmin"
   },  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
